# btl-kiemthuphanmem

./: .gitignore
user-management-app/: pom.xml
user-management-app/src/main/java/com/usermgmt/: UserManagementApplication.java
user-management-app/src/main/java/com/usermgmt/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
user-management-app/src/main/java/com/usermgmt/controller/: AuthApiController.java  UserApiController.java  WebController.java
user-management-app/src/main/java/com/usermgmt/dto/: UserDto.java
user-management-app/src/main/java/com/usermgmt/entity/: User.java
user-management-app/src/main/java/com/usermgmt/repository/: UserRepository.java
user-management-app/src/main/java/com/usermgmt/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
user-management-app/src/main/java/com/usermgmt/service/: UserService.java
user-management-app/src/main/resources/: application.properties
user-management-app/src/main/resources/static/css/: style.css
user-management-app/src/main/resources/templates/: dashboard.html
user-management-app/src/main/resources/templates/admin/: users.html
user-management-app/src/main/resources/templates/auth/: login.html  register.html
user-management-app/src/main/resources/templates/fragments/: layout.html
user-management-app/src/main/resources/templates/user/: profile.html
user-management-app/src/test/java/com/usermgmt/entity/: UserTest.java
user-management-app/src/test/java/com/usermgmt/security/: JwtUtilsTest.java
user-management-app/src/test/java/com/usermgmt/service/: UserServiceTest.java
user-management-test/: README.md  pom.xml
user-management-test/src/test/java/com/usermgmt/test/api/: AuthApiTest.java  UserApiTest.java
user-management-test/src/test/java/com/usermgmt/test/base/: BaseTest.java
user-management-test/src/test/java/com/usermgmt/test/listener/: ExtentReportListener.java
user-management-test/src/test/java/com/usermgmt/test/ui/: AdminUITest.java  LoginUITest.java  RegisterUITest.java
user-management-test/src/test/java/com/usermgmt/test/ui/pages/: AdminPage.java  LoginPage.java  RegisterPage.java
user-management-test/src/test/resources/: testng.xml
